{
    "processes" : [
        {
            "name": "pythia",
            "executable": "/usr/bin/tail",
            "arguments": ["-f", "test.cat"],
            "target": "localhost",
            "number": 3,
            "logs": {
                "stdout": "ls-stdout.log",
                "stderr": "ls-stderr.log"
            }
        },
        {
            "name": "tail",
            "executable": "/usr/bin/tail",
            "arguments": ["-f", "test.cat"],
            "target": "remote-one",
            "number": 5,
            "logs": {
                "stdout": "tail-stdout.log",
                "stderr": "tail-stderr.log"
            }
        },
        {
            "name": "ls",
            "executable": "/usr/bin/tail",
            "arguments": ["-f", "test.cat"],
            "target": "remote-one",
            "number": 3,
            "logs": {
                "stdout": "ls-stdout.log",
                "stderr": "ls-stderr.log"
            }
        }
    ],

    "target": [
        {
            "hostname": "localhost",
            "port": 22,
            "username": "root",
            "auth": {
                "password": null,
                "private-key": "/home/jojo/.ssh_id/private.key"
            }
        },
        {
            "hostname": "not.so-secure.server",
            "port": 22,
            "username": "root",
            "auth": {
                "password": "P@&&wœrd",
                "private-key": null
            }
        }
    ]
}

